type: Group
instructions:
  - type: WriteFile
    filename: "{{.SourceDir}}/coin_qnx_qemu_runner.sh"
    fileMode: 493
    fileContents: |
        #!/bin/sh

        # Many tests require changing into their directory, in order to find
        # files they depend on.
        testdir=`dirname "$1"`

        # The remote SSH server executes everything we send under "sh -c". So
        # the only way to preserve arguments is to shell-quote them and send
        # them as a single string. We use python's shlex module for that.

        quoted_args=`python3 -c  'import sys, shlex; print(shlex.join(sys.argv[1:]))'  "$@"`

        ssh "$QNX_QEMU_SSH"  \
            cd "$testdir" \;  $QNX_TEST_ENV   "$quoted_args"
