type: Group
instructions:
  - type: EnvironmentVariable
    variableName: QDOC_NOLINKERRORS
    variableValue: 1
  - type: EnvironmentVariable
    variableName: QDOC_ENABLE_WARNINGLIMIT
    variableValue: 1
  - type: SetBuildDirectory
    directory: "{{.SourceDir}}"
  - type: ChangeDirectory
    directory: "{{.BuildDir}}"
  - type: ExecuteCommand
    command: "cp -rfs /opt/qt-doctools/. {{.InstallDir}}"
    userMessageOnFailure: >
      Failed to create links to provisioned binaries.

  - type: EnvironmentVariable
    variableName: COIN_CMAKE_ARGS
    variableValue: "-DQT_BUILD_TESTS=OFF"
  - type: EnvironmentVariable
    variableName: CONFIGURE_ENV_PREFIX
    variableValue: "{{.Env.ENV_PREFIX}}"
  - !include "{{qt/qtbase}}/call_configure_module.yaml"

  - type: ExecuteCommand
    command: "{{.Env.ENV_PREFIX}} cmake --build . --target generate_docs -v"
    ignoreExitCode: false
    maxTimeInSeconds: 1800
    maxTimeBetweenOutput: 900
    userMessageOnFailure: >
      Documentation check failed, see the log for details.
enable_if:
  condition: and
  conditions:
  - condition: property
    property: features
    contains_value: "TestDocs"
  - condition: property
    property: host.os
    equals_property: target.os
