type: Group
instructions:
  - !include "{{qt/qtbase}}/prepare_building_env.yaml"
  - type: Group
    instructions:
      - !include "{{qt/qtbase}}/cmake_qtbase_build_instructions.yaml"
      - !include "{{qt/qtbase}}/cmake_build_and_upload_test_artifacts_host.yaml"
    enable_if:
      condition: and
      conditions:
        - condition: property
          property: host.os
          equals_property: target.os
        - condition: property
          property: target.osVersion
          not_in_values: [QEMU, WebAssembly, INTEGRITY]
        - condition: property
          property: features
          not_contains_value: "TargetBuildOnly"
        - condition: property
          property: features
          not_contains_value: "DebianPackaging"
        - condition: property
          property: features
          not_contains_value: Axivion
  - type: Group
    instructions:
       - !include "{{qt/qtbase}}/coin_module_axivion_template_v2.yaml"
    enable_if:
      condition: property
      property: features
      contains_value: Axivion
  - type: Group
    instructions:
      - type: Group
        instructions:
          - !include "{{qt/qtbase}}/cmake_cross_compilation_qtbase_build_instructions.yaml"
        disable_if:
          condition: and
          conditions:
            - condition: property
              property: target.osVersion
              equals_value: Android_ANY
            - condition: property
              property: target.arch
              equals_value: Multi
      - !include "{{qt/qtbase}}/prepare_android_multi_abi_env.yaml"
      - type: Group
        instructions:
          - !include "{{qt/qtbase}}/cmake_build_and_upload_test_artifacts_target.yaml"
        enable_if:
              condition: property
              property: target.osVersion
              in_values: [Android_ANY, QEMU, IOS_ANY, QNX_710, WebAssembly, INTEGRITY]
    enable_if:
      condition: or
      conditions:
        - condition: property
          property: target.osVersion
          in_values: [Android_ANY, QEMU, IOS_ANY, QNX_710, WebAssembly, INTEGRITY]
        - condition: and
          conditions:
            - condition: property
              property: host.compiler
              equals_value: MSVC2019
            - condition: property
              property: target.arch
              equals_value: ARM64
            - condition: property
              property: features
              not_contains_value: "DebianPackaging"
  - type: Group
    instructions:
      - type: Group
        instructions:
          - !include "{{qt/qtbase}}/debian/debian_build_module.yaml"
        enable_if:
          condition: property
          property: features
          contains_value: "DebianPackaging"
