type: Group
instructions:
  - type: Group
    instructions:
      - type: EnvironmentVariable
        variableName: TESTS_ENV_PREFIX
        variableValue: "{{.Env.ENV_PREFIX}}"
      - type: EnvironmentVariable
        variableName: INSTALL_DIR_FOR_CMAKE_TESTS
        variableValue: "{{.InstallDir}}"
      - type: EnvironmentVariable
        variableName: COIN_CMAKE_ARGS
        variableValue: "{{.Env.COMMON_TEST_CMAKE_ARGS}}"
      - !include "{{qt/qtbase}}/cmake_build_and_upload_test_artifacts.yaml"
    disable_if:
      condition: or
      conditions:
        - condition: property
          property: features
          contains_value: DisableTests
        - condition: property
          property: features
          contains_value: DoNotBuildTests
