type: Group
instructions:
  - type: MakeDirectory
    directory: .git
  - type: MakeDirectory
    directory: "{{.SourceDir}}_build"
  - type: ChangeDirectory
    directory: "{{.SourceDir}}_build"
  - type: MakeDirectory
    directory: target
  - type: EnvironmentVariable
    variableName: DESTDIR
    variableValue: ""
  - type: SetBuildDirectory
    directory: "{{.SourceDir}}_build/target"
  - type: ChangeDirectory
    directory: "{{.BuildDir}}"

  - type: AppendToEnvironmentVariable
    variableName: TARGET_CMAKE_ARGS
    variableValue: " -DQT_HOST_PATH={{.AgentWorkingDir}}/install"

  - type: EnvironmentVariable
    variableName: COIN_CONFIGURE_ARGS
    variableValue: "{{.Env.TARGET_CONFIGURE_ARGS}}"
  - type: EnvironmentVariable
    variableName: COIN_CMAKE_ARGS
    # Use unix separators even on Windows, to avoid escaping issues in the configure script.
    variableValue: "{{.Env.TARGET_CMAKE_ARGS}} {{.Env.COMMON_TARGET_CMAKE_ARGS}} -DCMAKE_STAGING_PREFIX:PATH={{unixPathSeparators .InstallDir}}/target"
  - type: EnvironmentVariable
    variableName: CONFIGURE_ENV_PREFIX
    variableValue: "{{.Env.TARGET_ENV_PREFIX}}"
  - !include "{{qt/qtbase}}/call_configure_qtbase.yaml"

  - type: ExecuteCommand
    command: "{{.Env.CONFIGURE_ENV_PREFIX}} cmake --build . --parallel -v"
    maxTimeInSeconds: 6000
    maxTimeBetweenOutput: 4800
    userMessageOnFailure: >
      Failed to build sources.
  - type: EnvironmentVariable
    variableName: COIN_CMAKE_BUILD_DIR
    variableValue: "{{.BuildDir}}"
  - type: EnvironmentVariable
    variableName: COIN_CMAKE_BUILD_LIBEXEC_DIR
    variableValue: "{{.Env.COIN_CMAKE_BUILD_DIR}}{{.Env.CI_PATH_SEP}}libexec"
    disable_if:
      condition: and
      conditions:
        - condition: property
          property: host.os
          equals_value: Windows
        - condition: and
          conditions:
            - condition: property
              property: target.os
              not_equals_value: QNX
            - condition: property
              property: target.osVersion
              not_in_values: [WebAssembly, Android_ANY]
  - type: EnvironmentVariable
    variableName: COIN_CMAKE_BUILD_LIBEXEC_DIR
    variableValue: "{{.Env.COIN_CMAKE_BUILD_DIR}}{{.Env.CI_PATH_SEP}}bin"
    enable_if:
      condition: and
      conditions:
        - condition: property
          property: host.os
          equals_value: Windows
        - condition: and
          conditions:
            - condition: property
              property: target.os
              not_equals_value: QNX
            - condition: property
              property: target.osVersion
              not_in_values: [WebAssembly, Android_ANY]
  - !include "{{qt/qtbase}}/call_target_install.yaml"
  - type: EnvironmentVariable
    variableName: DESTDIR
    variableValue: "{{.InstallRoot}}"
  - !include "{{qt/qtbase}}/call_target_install.yaml"
  - type: EnvironmentVariable
    variableName: DESTDIR
    variableValue: ""
  - type: SignPackage
    directory: "{{.InstallRoot}}/{{.AgentWorkingDir}}"
    maxTimeInSeconds: 1200
    maxTimeBetweenOutput: 1200
    enable_if:
      condition: and
      conditions:
        - condition: property
          property: host.os
          equals_value: Windows
        - condition: property
          property: features
          contains_value: Packaging
  - type: UploadArtifact
    archiveDirectory: "{{.InstallRoot}}/{{.AgentWorkingDir}}"
    transferType: UploadModuleBuildArtifact
    maxTimeInSeconds: 1200
    maxTimeBetweenOutput: 1200
  - type: EnvironmentVariable
    variableName: COIN_CONFIG_TYPE
    variableValue: "Target"
  - !include "{{qt/qtbase}}/cmake_build_standalone_examples_target.yaml"
  - !include "{{qt/qtbase}}/qmake/get_qmake_location_target.yaml"
  - !include "{{qt/qtbase}}/qmake_examples/build_qmake_examples_instructions.yaml"
