type: Group
instructions:
  # Informs qtestblacklist.cpp that tests are run in the CI.
  # A related QT_BUILD_ENVIRONMENT env var is set during an integration's build phase.
  - type: EnvironmentVariable
    variableName: QTEST_ENVIRONMENT
    variableValue: "ci"
  - type: Group
    instructions:
      - type: EnvironmentVariable
        variableName: TESTS_ENV_PREFIX
        variableValue: "{{.Env.ENV_PREFIX}}"
    enable_if:
      condition: and
      conditions:
        - condition: property
          property: host.os
          equals_property: target.os
        - condition: property
          property: target.osVersion
          not_in_values: [QEMU, QNX_710, QNX_800, VxWorks]
  - type: Group
    instructions:
      - type: EnvironmentVariable
        variableName: TESTS_ENV_PREFIX
        variableValue: "{{.Env.TARGET_ENV_PREFIX}}"
    disable_if:
      condition: and
      conditions:
        - condition: property
          property: host.os
          equals_property: target.os
        - condition: property
          property: target.osVersion
          not_in_values: [QEMU, QNX_710, QNX_800, VxWorks]
  - type: Group
    instructions:
      - !include "{{qt/qtbase}}/cmake_setup_running_qnxqemu_tests_env_vars.yaml"
    enable_if:
      condition: and
      conditions:
        - condition: property
          property: target.os
          equals_value: QNX
        - condition: property
          property: features
          not_contains_value: DisableTests
  - type: Group
    instructions:
      - !include "{{qt/qtbase}}/vxworks_testrunner.yaml"
    enable_if:
      condition: and
      conditions:
        - condition: property
          property: target.osVersion
          equals_value: VxWorks
        - condition: property
          property: features
          not_contains_value: DisableTests
