type: Group
instructions:
  - type: EnvironmentVariable
    variableName: COIN_TEST_DOCS_CALL_QTBASE_CONFIGURE
    variableValue: "0"
  - type: EnvironmentVariable
    variableName: COIN_TEST_DOCS_CONFIGURE_EXTRA_CMAKE_ARGS
    variableValue: "{{.Env.COIN_DOC_CMAKE_ARGS}}"

  - !include "{{qt/qtbase}}/coin_test_docs_common.yaml"
enable_if:
  condition: and
  conditions:
  - condition: property
    property: features
    contains_value: "TestDocs"
  - condition: property
    property: host.os
    equals_property: target.os
