type: Group
instructions:
  - type: Group
    instructions:
    - !include "{{qt/qtbase}}/run_license_check.yaml"
    enable_if:
      condition: property
      property: features
      contains_value: LicenseCheckV2
  - type: Group
    instructions:
      - !include "{{qt/qtbase}}/cmake_build_tests_in_test_stage.yaml"
      - !include "{{qt/qtbase}}/coin_module_test_template_common.yaml"
      - type: Group
        instructions:
          - !include "{{qt/qtbase}}/cmake_regular_test_instructions.yaml"
        enable_if:
          condition: or
          conditions:
            - condition: property
              property: host.os
              equals_property: target.os
            - condition: property
              property: target.osVersion
              in_values: [QEMU, QNX_710, QNX_800, IOS_ANY]
            - condition: property
              property: features
              contains_value: AndroidTestRun
    disable_if:
      condition: or
      conditions:
        - condition: property
          property: features
          contains_value: DisableTests
        - condition: property
          property: features
          contains_value: LicenseCheckV2
        - condition: property
          property: features
          contains_value: DoNotRunTestsButCreateTestWorkItem
